# EnergyPlus, Copyright (c) 1996-present, The Board of Trustees of the University of Illinois,
# The Regents of the University of California, through Lawrence Berkeley National Laboratory

struct IOFiles:
    var debug: NoneType
    var err_stream: NoneType
    var eso: NoneType
    var mtr: NoneType
    var shade: NoneType
    var ssz: NoneType
    var psz: NoneType
    var zsz: NoneType
    var spsz: NoneType
    
    fn __init__(inout self):
        self.debug = None
        self.err_stream = None
        self.eso = None
        self.mtr = None
        self.shade = None
        self.ssz = None
        self.psz = None
        self.zsz = None
        self.spsz = None


struct EnergyPlusData:
    var ready: Bool
    var files: IOFiles
    var dataAirLoopHVACDOAS: NoneType
    var dataAirSystemsData: NoneType
    var afn: NoneType
    var dataBSDFWindow: NoneType
    var dataBaseSizerFanHeatInputs: NoneType
    var dataBaseSizerScalableInputs: NoneType
    var dataBaseboardElectric: NoneType
    var dataBaseboardRadiator: NoneType
    var dataBoilerSteam: NoneType
    var dataBoilers: NoneType
    var dataBranchInputManager: NoneType
    var dataBranchNodeConnections: NoneType
    var dataCTElectricGenerator: NoneType
    var dataChilledCeilingPanelSimple: NoneType
    var dataChillerAbsorber: NoneType
    var dataChillerElectricEIR: NoneType
    var dataChillerExhaustAbsorption: NoneType
    var dataChillerGasAbsorption: NoneType
    var dataChillerIndirectAbsorption: NoneType
    var dataChillerReformulatedEIR: NoneType
    var dataChillerElectricASHRAE205: NoneType
    var dataCoilCoolingDX: NoneType
    var dataCondenserLoopTowers: NoneType
    var dataConstruction: NoneType
    var dataContaminantBalance: NoneType
    var dataConvect: NoneType
    var dataConvergeParams: NoneType
    var dataCoolTower: NoneType
    var dataCostEstimateManager: NoneType
    var dataCrossVentMgr: NoneType
    var dataCurveManager: NoneType
    var dataDXCoils: NoneType
    var dataDXFEarClipping: NoneType
    var dataAirLoop: NoneType
    var dataBranchAirLoopPlant: NoneType
    var dataDaylightingDevicesData: NoneType
    var dataGlobal: NoneType
    var dataInputProcessing: NoneType
    var dataPlnt: NoneType
    var dataStrGlobals: NoneType
    var dataTimingsData: NoneType
    var dataWaterData: NoneType
    var dataZoneCtrls: NoneType
    var dataZoneEnergyDemand: NoneType
    var dataZoneEquip: NoneType
    var dataDaylightingDevices: NoneType
    var dataDayltg: NoneType
    var dataDefineEquipment: NoneType
    var dataDemandManager: NoneType
    var dataDesiccantDehumidifiers: NoneType
    var dataDispVentMgr: NoneType
    var dataDualDuct: NoneType
    var dataDuctLoss: NoneType
    var dataEIRFuelFiredHeatPump: NoneType
    var dataEIRPlantLoopHeatPump: NoneType
    var dataHeatPumpAirToWater: NoneType
    var dataEMSMgr: NoneType
    var dataEarthTube: NoneType
    var dataEcoRoofMgr: NoneType
    var dataEconLifeCycleCost: NoneType
    var dataEconTariff: NoneType
    var dataElectPwrSvcMgr: NoneType
    var dataElectBaseboardRad: NoneType
    var dataEnvrn: NoneType
    var dataErrTracking: NoneType
    var dataEvapCoolers: NoneType
    var dataEvapFluidCoolers: NoneType
    var dataExteriorEnergyUse: NoneType
    var dataExternalInterface: NoneType
    var dataFanCoilUnits: NoneType
    var dataFans: NoneType
    var dataFaultsMgr: NoneType
    var dataFluidCoolers: NoneType
    var dataFluid: NoneType
    var dataFourPipeBeam: NoneType
    var dataFuelCellElectGen: NoneType
    var dataFurnaces: NoneType
    var dataGeneral: NoneType
    var dataGeneralRoutines: NoneType
    var dataGeneratorFuelSupply: NoneType
    var dataGenerator: NoneType
    var dataGlobalNames: NoneType
    var dataGroundHeatExchanger: NoneType
    var dataGrndTempModelMgr: NoneType
    var dataHVACControllers: NoneType
    var dataHVACCooledBeam: NoneType
    var dataHVACCtrl: NoneType
    var dataHVACDXHeatPumpSys: NoneType
    var dataHVACDuct: NoneType
    var dataHVACGlobal: NoneType
    var dataHVACAssistedCC: NoneType
    var dataHVACInterfaceMgr: NoneType
    var dataHVACMgr: NoneType
    var dataHVACMultiSpdHP: NoneType
    var dataHVACSingleDuctInduc: NoneType
    var dataHVACSizingSimMgr: NoneType
    var dataHVACStandAloneERV: NoneType
    var dataHVACUnitaryBypassVAV: NoneType
    var dataHVACVarRefFlow: NoneType
    var dataHWBaseboardRad: NoneType
    var dataHeatBalFanSys: NoneType
    var dataHeatBalFiniteDiffMgr: NoneType
    var dataHeatBalHAMTMgr: NoneType
    var dataHeatBalIntHeatGains: NoneType
    var dataHeatBalSurf: NoneType
    var dataHeatBalSurfMgr: NoneType
    var dataHeatBalAirMgr: NoneType
    var dataHeatBal: NoneType
    var dataHeatBalIntRadExchg: NoneType
    var dataHeatBalMgr: NoneType
    var dataHPWaterToWaterClg: NoneType
    var dataHPWaterToWaterHtg: NoneType
    var dataHPWaterToWaterSimple: NoneType
    var dataHeatRecovery: NoneType
    var dataHeatingCoils: NoneType
    var dataHighTempRadSys: NoneType
    var dataHumidifiers: NoneType
    var dataHybridModel: NoneType
    var dataHybridUnitaryAC: NoneType
    var dataHysteresisPhaseChange: NoneType
    var dataICEngElectGen: NoneType
    var dataIPShortCut: NoneType
    var dataIceThermalStorage: NoneType
    var dataIndoorGreen: NoneType
    var dataIntegratedHP: NoneType
    var dataInternalHeatGains: NoneType
    var dataLoopNodes: NoneType
    var dataLowTempRadSys: NoneType
    var dataMaterial: NoneType
    var dataMatrixDataManager: NoneType
    var dataCHPElectGen: NoneType
    var dataMircoturbElectGen: NoneType
    var dataMixedAir: NoneType
    var dataMixerComponent: NoneType
    var dataMstBal: NoneType
    var dataMstBalEMPD: NoneType
    var dataMoistureBalEMPD: NoneType
    var dataMundtSimMgr: NoneType
    var dataNodeInputMgr: NoneType
    var dataOutAirNodeMgr: NoneType
    var dataOutdoorAirUnit: NoneType
    var dataOutputProcessor: NoneType
    var dataOutRptPredefined: NoneType
    var dataOutputReportTabularAnnual: NoneType
    var dataOutRptTab: NoneType
    var dataOutputReports: NoneType
    var dataOutput: NoneType
    var dataOutsideEnergySrcs: NoneType
    var dataPackagedThermalStorageCoil: NoneType
    var dataPhotovoltaicState: NoneType
    var dataPhotovoltaicThermalCollector: NoneType
    var dataPhotovoltaic: NoneType
    var dataPipeHT: NoneType
    var dataPipes: NoneType
    var dataPlantCentralGSHP: NoneType
    var dataPlantChillers: NoneType
    var dataPlantCompTempSrc: NoneType
    var dataPlantCondLoopOp: NoneType
    var dataPlantHXFluidToFluid: NoneType
    var dataPlantLoadProfile: NoneType
    var dataPlantMgr: NoneType
    var dataPlantPipingSysMgr: NoneType
    var dataPlantPressureSys: NoneType
    var dataPlantUtilities: NoneType
    var dataPlantValves: NoneType
    var dataPluginManager: NoneType
    var dataPollution: NoneType
    var dataPondGHE: NoneType
    var dataPowerInductionUnits: NoneType
    var dataPsychrometrics: NoneType
    var dataPsychCache: NoneType
    var dataPumps: NoneType
    var dataPurchasedAirMgr: NoneType
    var dataRefrigCase: NoneType
    var dataRptCoilSelection: NoneType
    var dataReportFlag: NoneType
    var dataResultsFramework: NoneType
    var dataRetAirPathMrg: NoneType
    var dataExhAirSystemMrg: NoneType
    var dataExhCtrlSystemMrg: NoneType
    var dataRoomAirflowNetModel: NoneType
    var dataRoomAir: NoneType
    var dataRoomAirModelTempPattern: NoneType
    var dataRootFinder: NoneType
    var dataRuntimeLang: NoneType
    var dataRuntimeLangProcessor: NoneType
    var dataSQLiteProcedures: NoneType
    var dataSched: NoneType
    var dataSetPointManager: NoneType
    var dataShadowComb: NoneType
    var dataSimAirServingZones: NoneType
    var dataSimulationManager: NoneType
    var dataSingleDuct: NoneType
    var dataSize: NoneType
    var dataSizingManager: NoneType
    var dataSolarCollectors: NoneType
    var dataSolarReflectionManager: NoneType
    var dataSolarShading: NoneType
    var dataSplitterComponent: NoneType
    var dataSteamBaseboardRadiator: NoneType
    var dataSteamCoils: NoneType
    var dataSurfColor: NoneType
    var dataSurfaceGeometry: NoneType
    var dataSurfaceGroundHeatExchangers: NoneType
    var dataSurfLists: NoneType
    var dataSurface: NoneType
    var dataSwimmingPools: NoneType
    var dataSysAirFlowSizer: NoneType
    var dataAvail: NoneType
    var dataSysRpts: NoneType
    var dataSysVars: NoneType
    var dataTARCOGCommon: NoneType
    var dataTARCOGOutputs: NoneType
    var dataThermalChimneys: NoneType
    var dataThermalComforts: NoneType
    var dataThermalISO15099Calc: NoneType
    var dataTARCOGGasses90: NoneType
    var dataTARCOGMain: NoneType
    var dataTarcogShading: NoneType
    var dataTranspiredCollector: NoneType
    var dataUFADManager: NoneType
    var dataUnitHeaters: NoneType
    var dataUnitVentilators: NoneType
    var dataUnitarySystems: NoneType
    var dataUserDefinedComponents: NoneType
    var dataUtilityRoutines: NoneType
    var dataVariableSpeedCoils: NoneType
    var dataVectors: NoneType
    var dataVentilatedSlab: NoneType
    var dataViewFactor: NoneType
    var dataWaterCoils: NoneType
    var dataWaterManager: NoneType
    var dataWaterThermalTanks: NoneType
    var dataWaterToAirHeatPump: NoneType
    var dataWaterToAirHeatPumpSimple: NoneType
    var dataWaterUse: NoneType
    var dataWeather: NoneType
    var dataWindTurbine: NoneType
    var dataWindowAC: NoneType
    var dataWindowComplexManager: NoneType
    var dataWindowEquivLayer: NoneType
    var dataWindowEquivalentLayer: NoneType
    var dataWindowManager: NoneType
    var dataWindowManagerExterior: NoneType
    var dataZoneAirLoopEquipmentManager: NoneType
    var dataZoneContaminantPredictorCorrector: NoneType
    var dataZoneDehumidifier: NoneType
    var dataZoneEquipmentManager: NoneType
    var dataZonePlenum: NoneType
    var dataZoneTempPredictorCorrector: NoneType
    var init_state_called: Bool
    var init_constant_state_called: Bool
    
    fn __init__(inout self):
        self.ready = True
        self.files = IOFiles()
        self.dataAirLoopHVACDOAS = None
        self.dataAirSystemsData = None
        self.afn = None
        self.dataBSDFWindow = None
        self.dataBaseSizerFanHeatInputs = None
        self.dataBaseSizerScalableInputs = None
        self.dataBaseboardElectric = None
        self.dataBaseboardRadiator = None
        self.dataBoilerSteam = None
        self.dataBoilers = None
        self.dataBranchInputManager = None
        self.dataBranchNodeConnections = None
        self.dataCTElectricGenerator = None
        self.dataChilledCeilingPanelSimple = None
        self.dataChillerAbsorber = None
        self.dataChillerElectricEIR = None
        self.dataChillerExhaustAbsorption = None
        self.dataChillerGasAbsorption = None
        self.dataChillerIndirectAbsorption = None
        self.dataChillerReformulatedEIR = None
        self.dataChillerElectricASHRAE205 = None
        self.dataCoilCoolingDX = None
        self.dataCondenserLoopTowers = None
        self.dataConstruction = None
        self.dataContaminantBalance = None
        self.dataConvect = None
        self.dataConvergeParams = None
        self.dataCoolTower = None
        self.dataCostEstimateManager = None
        self.dataCrossVentMgr = None
        self.dataCurveManager = None
        self.dataDXCoils = None
        self.dataDXFEarClipping = None
        self.dataAirLoop = None
        self.dataBranchAirLoopPlant = None
        self.dataDaylightingDevicesData = None
        self.dataGlobal = None
        self.dataInputProcessing = None
        self.dataPlnt = None
        self.dataStrGlobals = None
        self.dataTimingsData = None
        self.dataWaterData = None
        self.dataZoneCtrls = None
        self.dataZoneEnergyDemand = None
        self.dataZoneEquip = None
        self.dataDaylightingDevices = None
        self.dataDayltg = None
        self.dataDefineEquipment = None
        self.dataDemandManager = None
        self.dataDesiccantDehumidifiers = None
        self.dataDispVentMgr = None
        self.dataDualDuct = None
        self.dataDuctLoss = None
        self.dataEIRFuelFiredHeatPump = None
        self.dataEIRPlantLoopHeatPump = None
        self.dataHeatPumpAirToWater = None
        self.dataEMSMgr = None
        self.dataEarthTube = None
        self.dataEcoRoofMgr = None
        self.dataEconLifeCycleCost = None
        self.dataEconTariff = None
        self.dataElectPwrSvcMgr = None
        self.dataElectBaseboardRad = None
        self.dataEnvrn = None
        self.dataErrTracking = None
        self.dataEvapCoolers = None
        self.dataEvapFluidCoolers = None
        self.dataExteriorEnergyUse = None
        self.dataExternalInterface = None
        self.dataFanCoilUnits = None
        self.dataFans = None
        self.dataFaultsMgr = None
        self.dataFluidCoolers = None
        self.dataFluid = None
        self.dataFourPipeBeam = None
        self.dataFuelCellElectGen = None
        self.dataFurnaces = None
        self.dataGeneral = None
        self.dataGeneralRoutines = None
        self.dataGeneratorFuelSupply = None
        self.dataGenerator = None
        self.dataGlobalNames = None
        self.dataGroundHeatExchanger = None
        self.dataGrndTempModelMgr = None
        self.dataHVACControllers = None
        self.dataHVACCooledBeam = None
        self.dataHVACCtrl = None
        self.dataHVACDXHeatPumpSys = None
        self.dataHVACDuct = None
        self.dataHVACGlobal = None
        self.dataHVACAssistedCC = None
        self.dataHVACInterfaceMgr = None
        self.dataHVACMgr = None
        self.dataHVACMultiSpdHP = None
        self.dataHVACSingleDuctInduc = None
        self.dataHVACSizingSimMgr = None
        self.dataHVACStandAloneERV = None
        self.dataHVACUnitaryBypassVAV = None
        self.dataHVACVarRefFlow = None
        self.dataHWBaseboardRad = None
        self.dataHeatBalFanSys = None
        self.dataHeatBalFiniteDiffMgr = None
        self.dataHeatBalHAMTMgr = None
        self.dataHeatBalIntHeatGains = None
        self.dataHeatBalSurf = None
        self.dataHeatBalSurfMgr = None
        self.dataHeatBalAirMgr = None
        self.dataHeatBal = None
        self.dataHeatBalIntRadExchg = None
        self.dataHeatBalMgr = None
        self.dataHPWaterToWaterClg = None
        self.dataHPWaterToWaterHtg = None
        self.dataHPWaterToWaterSimple = None
        self.dataHeatRecovery = None
        self.dataHeatingCoils = None
        self.dataHighTempRadSys = None
        self.dataHumidifiers = None
        self.dataHybridModel = None
        self.dataHybridUnitaryAC = None
        self.dataHysteresisPhaseChange = None
        self.dataICEngElectGen = None
        self.dataIPShortCut = None
        self.dataIceThermalStorage = None
        self.dataIndoorGreen = None
        self.dataIntegratedHP = None
        self.dataInternalHeatGains = None
        self.dataLoopNodes = None
        self.dataLowTempRadSys = None
        self.dataMaterial = None
        self.dataMatrixDataManager = None
        self.dataCHPElectGen = None
        self.dataMircoturbElectGen = None
        self.dataMixedAir = None
        self.dataMixerComponent = None
        self.dataMstBal = None
        self.dataMstBalEMPD = None
        self.dataMoistureBalEMPD = None
        self.dataMundtSimMgr = None
        self.dataNodeInputMgr = None
        self.dataOutAirNodeMgr = None
        self.dataOutdoorAirUnit = None
        self.dataOutputProcessor = None
        self.dataOutRptPredefined = None
        self.dataOutputReportTabularAnnual = None
        self.dataOutRptTab = None
        self.dataOutputReports = None
        self.dataOutput = None
        self.dataOutsideEnergySrcs = None
        self.dataPackagedThermalStorageCoil = None
        self.dataPhotovoltaicState = None
        self.dataPhotovoltaicThermalCollector = None
        self.dataPhotovoltaic = None
        self.dataPipeHT = None
        self.dataPipes = None
        self.dataPlantCentralGSHP = None
        self.dataPlantChillers = None
        self.dataPlantCompTempSrc = None
        self.dataPlantCondLoopOp = None
        self.dataPlantHXFluidToFluid = None
        self.dataPlantLoadProfile = None
        self.dataPlantMgr = None
        self.dataPlantPipingSysMgr = None
        self.dataPlantPressureSys = None
        self.dataPlantUtilities = None
        self.dataPlantValves = None
        self.dataPluginManager = None
        self.dataPollution = None
        self.dataPondGHE = None
        self.dataPowerInductionUnits = None
        self.dataPsychrometrics = None
        self.dataPsychCache = None
        self.dataPumps = None
        self.dataPurchasedAirMgr = None
        self.dataRefrigCase = None
        self.dataRptCoilSelection = None
        self.dataReportFlag = None
        self.dataResultsFramework = None
        self.dataRetAirPathMrg = None
        self.dataExhAirSystemMrg = None
        self.dataExhCtrlSystemMrg = None
        self.dataRoomAirflowNetModel = None
        self.dataRoomAir = None
        self.dataRoomAirModelTempPattern = None
        self.dataRootFinder = None
        self.dataRuntimeLang = None
        self.dataRuntimeLangProcessor = None
        self.dataSQLiteProcedures = None
        self.dataSched = None
        self.dataSetPointManager = None
        self.dataShadowComb = None
        self.dataSimAirServingZones = None
        self.dataSimulationManager = None
        self.dataSingleDuct = None
        self.dataSize = None
        self.dataSizingManager = None
        self.dataSolarCollectors = None
        self.dataSolarReflectionManager = None
        self.dataSolarShading = None
        self.dataSplitterComponent = None
        self.dataSteamBaseboardRadiator = None
        self.dataSteamCoils = None
        self.dataSurfColor = None
        self.dataSurfaceGeometry = None
        self.dataSurfaceGroundHeatExchangers = None
        self.dataSurfLists = None
        self.dataSurface = None
        self.dataSwimmingPools = None
        self.dataSysAirFlowSizer = None
        self.dataAvail = None
        self.dataSysRpts = None
        self.dataSysVars = None
        self.dataTARCOGCommon = None
        self.dataTARCOGOutputs = None
        self.dataThermalChimneys = None
        self.dataThermalComforts = None
        self.dataThermalISO15099Calc = None
        self.dataTARCOGGasses90 = None
        self.dataTARCOGMain = None
        self.dataTarcogShading = None
        self.dataTranspiredCollector = None
        self.dataUFADManager = None
        self.dataUnitHeaters = None
        self.dataUnitVentilators = None
        self.dataUnitarySystems = None
        self.dataUserDefinedComponents = None
        self.dataUtilityRoutines = None
        self.dataVariableSpeedCoils = None
        self.dataVectors = None
        self.dataVentilatedSlab = None
        self.dataViewFactor = None
        self.dataWaterCoils = None
        self.dataWaterManager = None
        self.dataWaterThermalTanks = None
        self.dataWaterToAirHeatPump = None
        self.dataWaterToAirHeatPumpSimple = None
        self.dataWaterUse = None
        self.dataWeather = None
        self.dataWindTurbine = None
        self.dataWindowAC = None
        self.dataWindowComplexManager = None
        self.dataWindowEquivLayer = None
        self.dataWindowEquivalentLayer = None
        self.dataWindowManager = None
        self.dataWindowManagerExterior = None
        self.dataZoneAirLoopEquipmentManager = None
        self.dataZoneContaminantPredictorCorrector = None
        self.dataZoneDehumidifier = None
        self.dataZoneEquipmentManager = None
        self.dataZonePlenum = None
        self.dataZoneTempPredictorCorrector = None
        self.init_state_called = False
        self.init_constant_state_called = False
    
    fn clear_state(inout self):
        self.ready = True
        self.init_state_called = False
        self.init_constant_state_called = False
    
    fn init_constant_state(inout self, inout state: Self):
        if self.init_constant_state_called:
            return
        self.init_constant_state_called = True
    
    fn init_state(inout self, inout state: Self):
        if self.init_state_called:
            return
        self.init_state_called = True
